{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "supabase-manifests.yaml|supabase-manifests-*.yaml|charts/.*/examples/.*\\.yaml"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "729393d3b4d10df3606209b2ccb6a59dd8abb527",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "36842c0e89997dd559a79194d847b3c31622b36f",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "3bdb5e3bd30bdc23ae6f888668aa490fa958c30b",
        "is_verified": false,
        "line_number": 289
      }
    ],
    "charts/supabase/docs/kong-operator.md": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/docs/kong-operator.md",
        "hashed_secret": "354e29c51b6167ea2f54fa4b7fbaf12effbab2b7",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/docs/kong-operator.md",
        "hashed_secret": "f92bd41961b9c0cc0ad0416a3146b42cebb2b330",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "charts/supabase/templates/auth/extrasecret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/auth/extrasecret.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/auth/extrasecret.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/auth/extrasecret.yaml",
        "hashed_secret": "c2d5177df2e8161f398a099222ce551d0594cd34",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/auth/extrasecret.yaml",
        "hashed_secret": "c31e452d87041984dde5619b829a5f1f350342a7",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/auth/extrasecret.yaml",
        "hashed_secret": "1aeb70fe805c6b77ce65f2b2c1368b0bed109cb3",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/auth/extrasecret.yaml",
        "hashed_secret": "1544cdc8fee8460cc268b2c57054f4ec8a83e210",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "charts/supabase/templates/auth/secret.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "charts/supabase/templates/auth/secret.yaml",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "charts/supabase/templates/realtime/extrasecret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/realtime/extrasecret.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/realtime/extrasecret.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/realtime/extrasecret.yaml",
        "hashed_secret": "c2d5177df2e8161f398a099222ce551d0594cd34",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/realtime/extrasecret.yaml",
        "hashed_secret": "c31e452d87041984dde5619b829a5f1f350342a7",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/realtime/extrasecret.yaml",
        "hashed_secret": "1aeb70fe805c6b77ce65f2b2c1368b0bed109cb3",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/realtime/extrasecret.yaml",
        "hashed_secret": "50af30063233040a66930a65935c08e0fa0b7765",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "charts/supabase/templates/realtime/secret.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/templates/realtime/secret.yaml",
        "hashed_secret": "2469ed6f3b87ee9771592b208ddb0cd845f8df28",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/templates/realtime/secret.yaml",
        "hashed_secret": "e6eae869fffeb188d23bf711421cb630ea02c0d2",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "charts/supabase/templates/realtime/secret.yaml",
        "hashed_secret": "7250922a37bdb38f9a2ecdab8b66df116163c49e",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "charts/supabase/templates/rest/extrasecret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/rest/extrasecret.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/rest/extrasecret.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/rest/extrasecret.yaml",
        "hashed_secret": "c2d5177df2e8161f398a099222ce551d0594cd34",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/rest/extrasecret.yaml",
        "hashed_secret": "c31e452d87041984dde5619b829a5f1f350342a7",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/rest/extrasecret.yaml",
        "hashed_secret": "1aeb70fe805c6b77ce65f2b2c1368b0bed109cb3",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/rest/extrasecret.yaml",
        "hashed_secret": "47b93ba870d3abcb68150e270e97e1de429871ec",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/rest/extrasecret.yaml",
        "hashed_secret": "082849710a90eec30871b1726b25402a659fad9d",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "charts/supabase/templates/storage/configmap.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/templates/storage/configmap.yaml",
        "hashed_secret": "e9046c712f95ad91bcf41a7f6e8fb65af353773c",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/templates/storage/configmap.yaml",
        "hashed_secret": "1ad0812a4ddf78d940837f9f361a8f44e10216b1",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "charts/supabase/templates/storage/configmap.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "charts/supabase/templates/storage/externalsecret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/storage/externalsecret.yaml",
        "hashed_secret": "f95aee37b6e0a785c01a9e5bc9bcc8efe63a2a92",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/storage/externalsecret.yaml",
        "hashed_secret": "1635331db249690e468074b648d52784f0f47280",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/storage/externalsecret.yaml",
        "hashed_secret": "35ee8f2b1ae290adac289b4cd40d5eb58da61da1",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/storage/externalsecret.yaml",
        "hashed_secret": "35dc01aa5c4cb711ce4c09e5a9845a039d65cd16",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/storage/externalsecret.yaml",
        "hashed_secret": "bf52e48707669de07a0299d6635289cd21ac9306",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/storage/externalsecret.yaml",
        "hashed_secret": "1b065faf609fb39158505615fcc24c377acc929a",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/storage/externalsecret.yaml",
        "hashed_secret": "ae0b27094d4aee7c1913b4fea36eb9f800d92c35",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/storage/externalsecret.yaml",
        "hashed_secret": "1de0ee7007ed1c52c96d00379543ea4048cdc1ce",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/storage/externalsecret.yaml",
        "hashed_secret": "266aee1f94c6eb0c100b94934c84e3b604e460bf",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/storage/externalsecret.yaml",
        "hashed_secret": "ca0d175e83f1fc7ef69a36cbcba7d2cfd3a2af41",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/storage/externalsecret.yaml",
        "hashed_secret": "755df794e876eb4b8efcb620bc8bca1ab3777029",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/storage/externalsecret.yaml",
        "hashed_secret": "b28a33fd3a5a4b835f781481225be8d712c60f12",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "charts/supabase/templates/storage/secret.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "charts/supabase/templates/storage/secret.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/templates/storage/secret.yaml",
        "hashed_secret": "e9046c712f95ad91bcf41a7f6e8fb65af353773c",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/templates/storage/secret.yaml",
        "hashed_secret": "1ad0812a4ddf78d940837f9f361a8f44e10216b1",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "charts/supabase/templates/studio/configmap.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/templates/studio/configmap.yaml",
        "hashed_secret": "e9046c712f95ad91bcf41a7f6e8fb65af353773c",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/templates/studio/configmap.yaml",
        "hashed_secret": "1ad0812a4ddf78d940837f9f361a8f44e10216b1",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "charts/supabase/templates/studio/externalsecret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/studio/externalsecret.yaml",
        "hashed_secret": "074286eeb5299ea52dc94b70cbbd769f24021fbf",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/studio/externalsecret.yaml",
        "hashed_secret": "3056a116b98e81907f57dd6bc36cd07530050e00",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/studio/externalsecret.yaml",
        "hashed_secret": "c2d5177df2e8161f398a099222ce551d0594cd34",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/studio/externalsecret.yaml",
        "hashed_secret": "c31e452d87041984dde5619b829a5f1f350342a7",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/studio/externalsecret.yaml",
        "hashed_secret": "0df9dc6daa7ba6b115b3887159705524ae5b938c",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/studio/externalsecret.yaml",
        "hashed_secret": "e37550108f64035b83808a660127c3c6c55c36de",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/studio/externalsecret.yaml",
        "hashed_secret": "f0bbe2c57dcaa74724da4abab764895c5944782f",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/studio/externalsecret.yaml",
        "hashed_secret": "2026ac464b4991f9a662021e674f2dc913612647",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "charts/supabase/templates/studio/secret.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/templates/studio/secret.yaml",
        "hashed_secret": "e9046c712f95ad91bcf41a7f6e8fb65af353773c",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/templates/studio/secret.yaml",
        "hashed_secret": "1ad0812a4ddf78d940837f9f361a8f44e10216b1",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "charts/supabase/templates/studio/secret.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "charts/supabase/templates/test/secretrefs.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/test/secretrefs.yaml",
        "hashed_secret": "ee719bf312c71cbe988915f389f93c145e7e69ec",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/test/secretrefs.yaml",
        "hashed_secret": "7376e54fa0ec37642fa612bd7527b65d090c8c53",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/test/secretrefs.yaml",
        "hashed_secret": "6edef1ee6701ef7fff2b4238f579e886f14eada9",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/test/secretrefs.yaml",
        "hashed_secret": "16dd74014d2dcbaa1914cb80a97d821d86454ed1",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/test/secretrefs.yaml",
        "hashed_secret": "4bc7b438fa2803d1cc60802f99967e319d387fd5",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "charts/supabase/tests/integration-test-suite.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/tests/integration-test-suite.yaml",
        "hashed_secret": "53842c9f3eacd56f3fb02f0dd1c2b10fcf6dc210",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "charts/supabase/values.example.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/values.example.yaml",
        "hashed_secret": "d42ccf2b5dc4b363ac42acb6d45ed5c33796ee2e",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.example.yaml",
        "hashed_secret": "8b6a962cbf6332b73ebb1731404f7c822a503401",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/values.example.yaml",
        "hashed_secret": "d0349d7415b2b01cc0f88b82113bd6adf192cc9d",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.example.yaml",
        "hashed_secret": "ee63a69af3836574f0fd8522bff4410619aab895",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.example.yaml",
        "hashed_secret": "ba7588af29c5b4dd7e90c00bbac03912d20cd349",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.example.yaml",
        "hashed_secret": "85243c316dc6d90e73187acba2d51aba26c763be",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.example.yaml",
        "hashed_secret": "bec2efd23a31bc903e1963334d73840c3852b1c7",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "charts/supabase/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "19942467b9f9629fc171935aefaf32d47215de5c",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "e9046c712f95ad91bcf41a7f6e8fb65af353773c",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "1ad0812a4ddf78d940837f9f361a8f44e10216b1",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "d164e37555acbcd0790baae5fc0093d2802005b4",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "df465ad93e0915cd0e32b6ab6f7d683fe0b35113",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "df465ad93e0915cd0e32b6ab6f7d683fe0b35113",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "35dc01aa5c4cb711ce4c09e5a9845a039d65cd16",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "6be41f48ee23fbce7a665a60cadfe8f75ef3b15f",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "b315268783c6464d45deaf7fd551b5601f8b75b9",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "b83efb89100a5f11b5cb4418471326f6c5b669c7",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "5806309a4ef38ea01f3ab77f31ec592e15aa4d65",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "16b9907cf29071a210bcee2589993da86ae64346",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "5b2fb32768e94df2b310ca2c620403f031a3233b",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 336
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "f83e91ad1050f9d7d2255209e875e6552a9ec3cc",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "cd90f4882995bbc4683598ba6b7ba3eee21dd784",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "5f8920edf91ce76f93f36813592e48cd16bf0da7",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "be7fee70daeebf0cdb5d2b3c471e116655cee4fb",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "505032eaf8a3acf9b094a326dfb1cd0537c75a0d",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "969bb92178856c7fc48043c4dd29145b60367701",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "14dccfc48a50fc93eb160a5908b09835c30fecad",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "098af617de29133347cab0b7047b7aaacd496bfc",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "7b280e45daf9825956d97fe31de7c0e1b1650159",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "15c352b9f51e31678009838788a681a5b14214cf",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "d5819823855b82ed9c54a9064a7664ae154e620b",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "3ac96aee286baffb315a75a2657cbf1016253242",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "7250922a37bdb38f9a2ecdab8b66df116163c49e",
        "is_verified": false,
        "line_number": 934
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "7250922a37bdb38f9a2ecdab8b66df116163c49e",
        "is_verified": false,
        "line_number": 934
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "24019c1ce9c3dd5759557b505c3774d325c5cf57",
        "is_verified": false,
        "line_number": 1591
      }
    ],
    "examples/secrets-auto-generated.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-auto-generated.yaml",
        "hashed_secret": "111c19c329371d3d39c61d6cd89260d2b6c5763a",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "examples/secrets-external-refs.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "3803d296ab48d352f10cf1d9fe8ffaf611dc1759",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "7875cece6721a517e5a07b61ef98a98dc7f9f329",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "af0722d360485aaedde30f000accb11ff7c08fa0",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "b315268783c6464d45deaf7fd551b5601f8b75b9",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "d7da890000a70fb987eba7add0b302a8c4b6eeee",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "61a3bc62612abe4f964b344ad5e1a403a8aa5362",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "584db8632ab5718672aab8670add109a862fff0c",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "e74a4fe43ec92df94a5a041d56a85664a5a2620b",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "32dda0ba6412d413dd2b29d408ca671334e4fef1",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "ce2fcac3a8ce4cf9627f6b39b8aadb11b094f7a3",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "e952fb9fbb5d4891eabaa6a06d34bdcbfcf79031",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "111c19c329371d3d39c61d6cd89260d2b6c5763a",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "664f35b3e15b4fb8562788b265402ae2f68a8911",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "ee63a69af3836574f0fd8522bff4410619aab895",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "examples/secrets-external-secrets-operator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "995d267268ebdcd46a49e48d159ae5f43089ba94",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "6d613a1ee01eec4c0f8ca66df0db71dca0c6e1cf",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "e829c178d6b0c07ada080ba438b973b4c76b9aa3",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "35ee8f2b1ae290adac289b4cd40d5eb58da61da1",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "35dc01aa5c4cb711ce4c09e5a9845a039d65cd16",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "a80e2d3ffed566e5a1f79be24e1a12102c2aeced",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "692ddc382005f94db1ae480d40af462c96b88adc",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "d536aef214783921400a63ee97c82cdee0188ac1",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "24fbb6585d3770a4004f73ba59b98209dc25f14e",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "285ba1a263e9a12c771bdb09e3f15670eacffc58",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "2cb367c53bea01a473c687bcbcf02752f5773c8a",
        "is_verified": false,
        "line_number": 355
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "ee63a69af3836574f0fd8522bff4410619aab895",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "024d494943a9be40a0bae1ef6a52c7344f034848",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "251960301654ad31660cf4666e4eb2f2347a1780",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "ca0aec519d7daa37e485ff3f3617a8d1ee8a14f4",
        "is_verified": false,
        "line_number": 364
      }
    ],
    "examples/secrets-mixed-approach.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "995d267268ebdcd46a49e48d159ae5f43089ba94",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "2dd723ce82f325a846fdff05423f361bdc9c7fb2",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "b315268783c6464d45deaf7fd551b5601f8b75b9",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "b83efb89100a5f11b5cb4418471326f6c5b669c7",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "e94651637c07c49ceed6a0f8d0f19a5b36230747",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "255dc8496d11a7c44b2fe398825f0545d845f6d0",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "6d613a1ee01eec4c0f8ca66df0db71dca0c6e1cf",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "4a74bb37aa63befda123cd9366bc008ac9d1f9c4",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "ee63a69af3836574f0fd8522bff4410619aab895",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "6bd1f4bc06c3623873526e5d2c2c6c7597bd0502",
        "is_verified": false,
        "line_number": 289
      }
    ],
    "supabase-manifests-fixed.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "2fc7353541043abcc89b121ff51e60d430204ef6",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "431bdd9b698df88e8dc2523470b5e3aa7d7f058e",
        "is_verified": false,
        "line_number": 336
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "415aa7fdc21fac07433ee3046a6485ab96bcbdd0",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "a66ac76614bc73a6c147d43d0649ca69c4c498e8",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "3e05c68eebeb98e3f63fcd0e31930cce7865b258",
        "is_verified": false,
        "line_number": 366
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "3e05c68eebeb98e3f63fcd0e31930cce7865b258",
        "is_verified": false,
        "line_number": 366
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "96f84c78430fe3fdf4276bc5e0e0f14c07f12a24",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "96f84c78430fe3fdf4276bc5e0e0f14c07f12a24",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "78e5743842e3d994ad1532fff440d6f97e5bdafb",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "27ff6f3435ddda1e866ba819bfce1c33dc1c94ea",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "76e1d35d206c0bb135bff2e16d6cccfb46e39980",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "0fa24dbb3bc9bdeca8de3b82eb1d3c6ed97c5ec6",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "0fa24dbb3bc9bdeca8de3b82eb1d3c6ed97c5ec6",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "ee63a69af3836574f0fd8522bff4410619aab895",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "JSON Web Token",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "2469ed6f3b87ee9771592b208ddb0cd845f8df28",
        "is_verified": false,
        "line_number": 409
      },
      {
        "type": "JSON Web Token",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "e6eae869fffeb188d23bf711421cb630ea02c0d2",
        "is_verified": false,
        "line_number": 410
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 415
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "7250922a37bdb38f9a2ecdab8b66df116163c49e",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "8d216c4ec611ab5527d37d961968d9b35b318670",
        "is_verified": false,
        "line_number": 538
      },
      {
        "type": "JSON Web Token",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "e9046c712f95ad91bcf41a7f6e8fb65af353773c",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "JSON Web Token",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "1ad0812a4ddf78d940837f9f361a8f44e10216b1",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "27e5a455b1d2dc48b9811c00a2fdbaec87cd47bb",
        "is_verified": false,
        "line_number": 578
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "22b531993f5f88cf25c42e52e6b7b688a4dc18f0",
        "is_verified": false,
        "line_number": 587
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "5b2fb32768e94df2b310ca2c620403f031a3233b",
        "is_verified": false,
        "line_number": 605
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 954
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "d164e37555acbcd0790baae5fc0093d2802005b4",
        "is_verified": false,
        "line_number": 983
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "27a1fdace4c12dc7784fee300766ece6eefecc0a",
        "is_verified": false,
        "line_number": 1017
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "38dddb51a153c8c48d0ef41f4887c80d7644f553",
        "is_verified": false,
        "line_number": 2341
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-manifests-fixed.yaml",
        "hashed_secret": "760cb9eb681acc5e9c783d3c6e38184bca9f0822",
        "is_verified": false,
        "line_number": 2783
      }
    ]
  },
  "generated_at": "2025-09-15T18:14:00Z"
}
