{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "729393d3b4d10df3606209b2ccb6a59dd8abb527",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "ARCHITECTURE.md": [
      {
        "type": "Secret Keyword",
        "filename": "ARCHITECTURE.md",
        "hashed_secret": "c14bd4793541a6033cc3f1a82a50ab320060b9a8",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "ARCHITECTURE.md",
        "hashed_secret": "b4c88c344ce41d6cb16e0fbb7d3750af3d07bee1",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "36842c0e89997dd559a79194d847b3c31622b36f",
        "is_verified": false,
        "line_number": 315
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "3bdb5e3bd30bdc23ae6f888668aa490fa958c30b",
        "is_verified": false,
        "line_number": 316
      }
    ],
    "charts/supabase/README.md": [
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/README.md",
        "hashed_secret": "e9046c712f95ad91bcf41a7f6e8fb65af353773c",
        "is_verified": false,
        "line_number": 446
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "charts/supabase/README.md",
        "hashed_secret": "df465ad93e0915cd0e32b6ab6f7d683fe0b35113",
        "is_verified": false,
        "line_number": 458
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/README.md",
        "hashed_secret": "1ad0812a4ddf78d940837f9f361a8f44e10216b1",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/README.md",
        "hashed_secret": "5b2fb32768e94df2b310ca2c620403f031a3233b",
        "is_verified": false,
        "line_number": 586
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "charts/supabase/README.md",
        "hashed_secret": "7250922a37bdb38f9a2ecdab8b66df116163c49e",
        "is_verified": false,
        "line_number": 635
      }
    ],
    "charts/supabase/docs/kong-operator.md": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/docs/kong-operator.md",
        "hashed_secret": "354e29c51b6167ea2f54fa4b7fbaf12effbab2b7",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/docs/kong-operator.md",
        "hashed_secret": "f92bd41961b9c0cc0ad0416a3146b42cebb2b330",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "charts/supabase/examples/kong-operator/values-kong-operator.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/examples/kong-operator/values-kong-operator.yaml",
        "hashed_secret": "27d421c42661afe2ae1345a079319731e4bd4726",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/kong-operator/values-kong-operator.yaml",
        "hashed_secret": "37b5ee868ad27d0dc521e768bd60a0607704c63f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/examples/kong-operator/values-kong-operator.yaml",
        "hashed_secret": "d5a2b7be89a10d49d8f2a0dd653fdd0c0820367e",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/kong-operator/values-kong-operator.yaml",
        "hashed_secret": "cf3f5c84a9e880f881cb45a09b63c6b24fad4e19",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/kong-operator/values-kong-operator.yaml",
        "hashed_secret": "496f21723f95cbd3cebdbbb3bb2cd7d490a725c9",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/kong-operator/values-kong-operator.yaml",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "charts/supabase/examples/test-configurations/kong-operator-test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/test-configurations/kong-operator-test.yaml",
        "hashed_secret": "1fdfbb41e92b7c933902c68ff309f5064aac88eb",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/test-configurations/kong-operator-test.yaml",
        "hashed_secret": "806ff30fa725fddbbc08b10a123c467585d81f65",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/examples/test-configurations/kong-operator-test.yaml",
        "hashed_secret": "8d692245df0c24668763e87c30a6e293ef7a4a5e",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/examples/test-configurations/kong-operator-test.yaml",
        "hashed_secret": "0eb6865189ffad8b1ff4bd06daedf5e2408a0746",
        "is_verified": false,
        "line_number": 324
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/test-configurations/kong-operator-test.yaml",
        "hashed_secret": "8d8245a5b85afe9c3e7101e86328018039982e1f",
        "is_verified": false,
        "line_number": 324
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/test-configurations/kong-operator-test.yaml",
        "hashed_secret": "94b3464a40e34abb4aa3dc96dca4a2e631840195",
        "is_verified": false,
        "line_number": 343
      }
    ],
    "charts/supabase/examples/test-configurations/minimal-test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/test-configurations/minimal-test.yaml",
        "hashed_secret": "ae846021fb2653bf7fa805b785d6f663435e614e",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/test-configurations/minimal-test.yaml",
        "hashed_secret": "ee63a69af3836574f0fd8522bff4410619aab895",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/examples/test-configurations/minimal-test.yaml",
        "hashed_secret": "e9046c712f95ad91bcf41a7f6e8fb65af353773c",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/examples/test-configurations/minimal-test.yaml",
        "hashed_secret": "1ad0812a4ddf78d940837f9f361a8f44e10216b1",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/test-configurations/minimal-test.yaml",
        "hashed_secret": "d164e37555acbcd0790baae5fc0093d2802005b4",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "charts/supabase/examples/test-configurations/production-test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/test-configurations/production-test.yaml",
        "hashed_secret": "80163d06dd632d8048379a1b15ca1e2528f24ca0",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/test-configurations/production-test.yaml",
        "hashed_secret": "7adc83a6f3698489103712889ad4f655f6426376",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/examples/test-configurations/production-test.yaml",
        "hashed_secret": "4c2a758394ad9262bc97085bd85ffdfec1881f85",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/test-configurations/production-test.yaml",
        "hashed_secret": "5bfbff7fb4fa303c857d1b84754ed7833acee44e",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/examples/test-configurations/production-test.yaml",
        "hashed_secret": "ba99a8d31d8629afb1fd83cbf6a7c2ff1fdafc06",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/test-configurations/production-test.yaml",
        "hashed_secret": "14dccfc48a50fc93eb160a5908b09835c30fecad",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/examples/test-configurations/production-test.yaml",
        "hashed_secret": "111c19c329371d3d39c61d6cd89260d2b6c5763a",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "charts/supabase/templates/kong/kong-plugins.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/kong/kong-plugins.yaml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "charts/supabase/templates/test/secretrefs.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/test/secretrefs.yaml",
        "hashed_secret": "ee719bf312c71cbe988915f389f93c145e7e69ec",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/test/secretrefs.yaml",
        "hashed_secret": "7376e54fa0ec37642fa612bd7527b65d090c8c53",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/test/secretrefs.yaml",
        "hashed_secret": "6edef1ee6701ef7fff2b4238f579e886f14eada9",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/test/secretrefs.yaml",
        "hashed_secret": "16dd74014d2dcbaa1914cb80a97d821d86454ed1",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/templates/test/secretrefs.yaml",
        "hashed_secret": "4bc7b438fa2803d1cc60802f99967e319d387fd5",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "charts/supabase/tests/integration-test-suite.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/tests/integration-test-suite.yaml",
        "hashed_secret": "53842c9f3eacd56f3fb02f0dd1c2b10fcf6dc210",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "charts/supabase/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "19942467b9f9629fc171935aefaf32d47215de5c",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "e9046c712f95ad91bcf41a7f6e8fb65af353773c",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "JSON Web Token",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "1ad0812a4ddf78d940837f9f361a8f44e10216b1",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "d164e37555acbcd0790baae5fc0093d2802005b4",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "df465ad93e0915cd0e32b6ab6f7d683fe0b35113",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "df465ad93e0915cd0e32b6ab6f7d683fe0b35113",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "35dc01aa5c4cb711ce4c09e5a9845a039d65cd16",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "6be41f48ee23fbce7a665a60cadfe8f75ef3b15f",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "b315268783c6464d45deaf7fd551b5601f8b75b9",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "b83efb89100a5f11b5cb4418471326f6c5b669c7",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "5806309a4ef38ea01f3ab77f31ec592e15aa4d65",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "16b9907cf29071a210bcee2589993da86ae64346",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "5b2fb32768e94df2b310ca2c620403f031a3233b",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 336
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "f83e91ad1050f9d7d2255209e875e6552a9ec3cc",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "cd90f4882995bbc4683598ba6b7ba3eee21dd784",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "5f8920edf91ce76f93f36813592e48cd16bf0da7",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "be7fee70daeebf0cdb5d2b3c471e116655cee4fb",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "505032eaf8a3acf9b094a326dfb1cd0537c75a0d",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "969bb92178856c7fc48043c4dd29145b60367701",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "14dccfc48a50fc93eb160a5908b09835c30fecad",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "098af617de29133347cab0b7047b7aaacd496bfc",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "7b280e45daf9825956d97fe31de7c0e1b1650159",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "15c352b9f51e31678009838788a681a5b14214cf",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "d5819823855b82ed9c54a9064a7664ae154e620b",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "3ac96aee286baffb315a75a2657cbf1016253242",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "7250922a37bdb38f9a2ecdab8b66df116163c49e",
        "is_verified": false,
        "line_number": 934
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "7250922a37bdb38f9a2ecdab8b66df116163c49e",
        "is_verified": false,
        "line_number": 934
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/supabase/values.yaml",
        "hashed_secret": "24019c1ce9c3dd5759557b505c3774d325c5cf57",
        "is_verified": false,
        "line_number": 1591
      }
    ],
    "examples/secrets-auto-generated.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-auto-generated.yaml",
        "hashed_secret": "111c19c329371d3d39c61d6cd89260d2b6c5763a",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "examples/secrets-external-refs.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "111c19c329371d3d39c61d6cd89260d2b6c5763a",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "664f35b3e15b4fb8562788b265402ae2f68a8911",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-refs.yaml",
        "hashed_secret": "ee63a69af3836574f0fd8522bff4410619aab895",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "examples/secrets-external-secrets-operator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "995d267268ebdcd46a49e48d159ae5f43089ba94",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "6d613a1ee01eec4c0f8ca66df0db71dca0c6e1cf",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "e829c178d6b0c07ada080ba438b973b4c76b9aa3",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "35ee8f2b1ae290adac289b4cd40d5eb58da61da1",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "35dc01aa5c4cb711ce4c09e5a9845a039d65cd16",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "a80e2d3ffed566e5a1f79be24e1a12102c2aeced",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "692ddc382005f94db1ae480d40af462c96b88adc",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "d536aef214783921400a63ee97c82cdee0188ac1",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "24fbb6585d3770a4004f73ba59b98209dc25f14e",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "285ba1a263e9a12c771bdb09e3f15670eacffc58",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "2cb367c53bea01a473c687bcbcf02752f5773c8a",
        "is_verified": false,
        "line_number": 355
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "ee63a69af3836574f0fd8522bff4410619aab895",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "024d494943a9be40a0bae1ef6a52c7344f034848",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "251960301654ad31660cf4666e4eb2f2347a1780",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-external-secrets-operator.yaml",
        "hashed_secret": "ca0aec519d7daa37e485ff3f3617a8d1ee8a14f4",
        "is_verified": false,
        "line_number": 364
      }
    ],
    "examples/secrets-mixed-approach.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "995d267268ebdcd46a49e48d159ae5f43089ba94",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "2dd723ce82f325a846fdff05423f361bdc9c7fb2",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "b315268783c6464d45deaf7fd551b5601f8b75b9",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "b83efb89100a5f11b5cb4418471326f6c5b669c7",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "e94651637c07c49ceed6a0f8d0f19a5b36230747",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "255dc8496d11a7c44b2fe398825f0545d845f6d0",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "6d613a1ee01eec4c0f8ca66df0db71dca0c6e1cf",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "4a74bb37aa63befda123cd9366bc008ac9d1f9c4",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "ee63a69af3836574f0fd8522bff4410619aab895",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/secrets-mixed-approach.yaml",
        "hashed_secret": "6bd1f4bc06c3623873526e5d2c2c6c7597bd0502",
        "is_verified": false,
        "line_number": 289
      }
    ]
  },
  "generated_at": "2025-09-27T17:33:56Z"
}
